# todoapp-with-calendar-and-firebase-login

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/co/edu/ucc/todoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/edu/ucc/todoapp/data/entidades/: TaskEntity.java
app/src/main/java/co/edu/ucc/todoapp/data/entidades/mapper/: TaskEntityMapper.java
app/src/main/java/co/edu/ucc/todoapp/data/firebase/: TaskFirestoreDAO.java
app/src/main/java/co/edu/ucc/todoapp/data/repository/task/: ITaskDataSource.java  TaskDataSourceFactory.java  TaskFirebaseDataSource.java  TaskRepository.java
app/src/main/java/co/edu/ucc/todoapp/domain/model/: Task.java
app/src/main/java/co/edu/ucc/todoapp/domain/repository/: ITaskRepository.java
app/src/main/java/co/edu/ucc/todoapp/domain/usecase/: IInteractorTask.java  InteractorTask.java  UseCase.java
app/src/main/java/co/edu/ucc/todoapp/domain/usecase/task/: AddTaskUseCase.java  GetAllTaskUseCase.java
app/src/main/java/co/edu/ucc/todoapp/view/activities/: CalendarActivity.java  IMainView.java  MainActivity.java  PasswordActivity.java  ProfileActivity.java  RegistrationActivity.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java
app/src/main/java/co/edu/ucc/todoapp/view/adapters/: TaskAdapter.java  TaskViewHolder.java
app/src/main/java/co/edu/ucc/todoapp/view/presenter/: IMainPresenter.java  MainPresenter.java
app/src/main/java/co/edu/ucc/todoapp/view/viewmodels/: TaskViewModel.java
app/src/main/java/co/edu/ucc/todoapp/view/viewmodels/mapper/: TaskViewModelMapper.java
app/src/main/res/layout/: activity_calendar2.xml  activity_main2.xml  activity_profile.xml  content_calendar.xml  content_list_task.xml  item_task.xml
app/src/main/res/values/: strings.xml
app/src/test/java/co/edu/ucc/todoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
